<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-Pn-Uba">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meow !!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMu-5J-XHW">
                                <rect key="frame" x="8" y="81" width="388" height="194"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="41"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ky-2w-X4M">
                                <rect key="frame" x="9" y="441" width="397" height="407"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1ky-2w-X4M" secondAttribute="height" multiplier="397:407" id="pig-HZ-5JN"/>
                                </constraints>
                                <state key="normal" title="Button" image="cat"/>
                                <connections>
                                    <action selector="cat:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rcP-cT-W5W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IMu-5J-XHW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="0Nz-MD-aMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1ky-2w-X4M" secondAttribute="trailing" constant="8" id="Lsy-gG-Pwa"/>
                            <constraint firstItem="vIi-Pn-Uba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NjU-xz-Uuc"/>
                            <constraint firstItem="vIi-Pn-Uba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OqE-rh-7tb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IMu-5J-XHW" secondAttribute="trailing" constant="18" id="PaK-Mc-por"/>
                            <constraint firstAttribute="bottom" secondItem="vIi-Pn-Uba" secondAttribute="bottom" id="Pn5-On-wtH"/>
                            <constraint firstItem="1ky-2w-X4M" firstAttribute="top" secondItem="IMu-5J-XHW" secondAttribute="bottom" constant="166" id="RSx-94-bNh"/>
                            <constraint firstItem="vIi-Pn-Uba" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vkt-mn-x1J"/>
                            <constraint firstAttribute="bottom" secondItem="vIi-Pn-Uba" secondAttribute="bottom" id="aBE-Es-Ewe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1ky-2w-X4M" secondAttribute="bottom" constant="14" id="aaV-CG-kaU"/>
                            <constraint firstAttribute="trailing" secondItem="vIi-Pn-Uba" secondAttribute="trailing" id="dSa-UH-N5g"/>
                            <constraint firstItem="vIi-Pn-Uba" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eCw-VZ-PhJ"/>
                            <constraint firstItem="vIi-Pn-Uba" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kA0-Uj-hXE"/>
                            <constraint firstItem="IMu-5J-XHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="vU6-BN-8AI"/>
                            <constraint firstItem="1ky-2w-X4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="vfz-Ia-9Ho"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="meowLabel" destination="IMu-5J-XHW" id="lbj-Yd-Zfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="1200" height="1200"/>
        <image name="cat" width="900" height="978"/>
    </resources>
</document>
